<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nascimento"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-14 10:27:43 "/>
        <attribute name="created" value="TmFzY2ltZW50bztERVNLVE9QLVNKTDJJTjI7MjAyMi0wMS0xNDsiMTA6MjQ6MjYgIjszMjkw"/>
        <attribute name="edited" value="TmFzY2ltZW50bztERVNLVE9QLVNKTDJJTjI7MjAyMi0wMS0xNDsiMTA6Mjc6NDMgIjsxOzM0MDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <assign variable="A" expression="1"/>
            <assign variable="B" expression="1"/>
            <assign variable="C" expression="3"/>
            <output expression="A &gt; 3" newline="True"/>
            <output expression="A &lt; 3" newline="True"/>
            <output expression="A == B" newline="True"/>
            <output expression="A &lt;= B" newline="True"/>
        </body>
    </function>
</flowgorithm>
