programa
{
	
	funcao inicio()
	{
		//cria vetor com 4 posições/colunas
		cadeia frutas[4] 
		inteiro contador = 0
		
		//atribui valores para os índices
		//índice começa a contar em 0
		frutas[0] = "Maçã"
		frutas[1] = "Pera"
		frutas[2] = "Melão"
		frutas[3] = "Mimosa"

		//imprime Pera
		escreva(frutas[1])

		//imprime toda a cadeia
		faca{

			escreva("\n" + frutas[contador])
			contador++
			
		}enquanto (contador <= 3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 386; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */