programa
{
	
	funcao inicio()
	{
		//índices 0, 1, 2 e 3
		inteiro numeros[] = {39, 45, 54, 55}

		//printa 39
		//escreva(numeros[0], " ")
		
		//retornaria erro a seguir, porque não há elementos declarados no índice 4
		//escreva(numeros[4])

		para (inteiro posicao = 0; posicao <= 3; posicao++){
			escreva(numeros[posicao], " ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */